*{
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    ;
}
.grid-header{
    display: grid;
    grid-area: grid-header;
    background-color: blue;
}
.grid-lateral{
    display: grid;
    grid-area: grid-lateral;
    background-color: darkgray;
    grid-auto-rows: min-content;
}
.grid-principal{
    display: grid;
    grid-area:grid-principal;
    background-color: beige;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding:1em;
}
.grid-footer{
    display: grid;
    grid-area: grid-footer;
    background-color: white;
    align-items: center;
    text-align: center;
    color: darkgrey    ;
}
.grid-container{
    min-height: 100vh;
    display: grid;
    grid-template-columns: 20% auto;
    grid-template-rows: 100px auto 100px;
    grid-template-areas:
    "grid-header grid-header"
    "grid-lateral grid-principal"
    "grid-footer grid-footer";
}
.grid-header h1{
    color: white;
    text-align: center;
    margin: 1em;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    padding: 1em;

}
.card button{
    padding: 1em 2em;
    background-color: white;
    border: 1px solid grey;
    margin: 1em auto;
    font-family: 'Poppins', 'sans-serif';
}
.card p{
    margin: 1em;
}
.card button i {
    margin-right: 1em;
}

.menu {
    display: flex;
    flex-direction: column; 
    margin: 1em 3em;    
}
.card p, .menu p{
    font-family: 'Poppins', 'sans-serif';
}
.card img{
    height: 300px;
}